{
  "name": "mongo",
  "version": "1.0.0",
  "description": "Uma API REST para o Mongo",
  "author": "João Emmanuel <joaoeizidio@gmail.com>",
  "main": "api.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7",
    "mongoose-sequenc": "^1.0",
    "body-parser": "^1.0"
  },
  "scripts": {
    "start": "node api.js"
  }
}